;; If you're reading this in the source code, hi! :).
;; This file is the template copied to the config directory anytime there isn't one there.
;; It has all the default settings in it.
include_sub_dir_by_default = false